# eLearningPlatform

./: E-learning Platform Checkpoint 3.pptx  README.md  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/elearning/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/elearning/course/: CourseServiceApplicationTests.java
docker/: data_enrollment.sql  docker-compose.yml  elearn-realm.json  init_enrollment.sql  storage-for-later.yml
docker/config/: logstash.conf
docker/sql/: data_course.sql  data_enrollment.sql  data_user.sql  init_course.sql  init_enrollment.sql  init_user.sql
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/elearning/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/elearning/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.yml  logback-spring.xml
keycloak_service/: Dockerfile  app.py  wait-for-it.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
(+75 files in other folders)
