<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.elearning</groupId>
<version>0.0.1-SNAPSHOT</version>
<artifactId>e-learning-parent-pom</artifactId>
<packaging>pom</packaging>


<name>e-learning-parent-pom</name>
<description>Parent Pom for the e-learning project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <docker.image.prefix>elearning</docker.image.prefix>
    </properties>

    <modules>
        <module>configserver</module>
        <module>user-service</module>
        <module>enrollment-service</module>
    </modules>
    <build>
        <plugins>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.13</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>